# Anima

./: .gitignore  LICENSE.md  build.gradle  update_check.json  versions.gradle
src/main/java/net/machinemuse/anima/: TestItem.java
src/main/resources/assets/anima/blockstates/: campfireplus.json  campfireplus_flames.json
src/main/resources/assets/anima/lang/: en_us.json
src/main/resources/assets/anima/models/block/: bowl.json  campfireplus.json  campfireplus_flames.json  cat_statue_base.json  cat_statue_water1.json  cat_statue_water2.json  cat_statue_water3.json  clay_pot.json  clay_pot_open.json
src/main/resources/assets/anima/models/item/: animalbones.json  basket.json  basket_underlay.json  birdbones.json  bowl_of_water.json  bowl_with_contents.json  campfire_ash.json  campfiredust.json  campfireplus.json  ghost_dust.json  ghost_dust_remover.json  kindling.json  spiritfire.json
src/main/resources/data/anima/loot_tables/blocks/: campfireplus.json
src/main/resources/data/anima/recipes/: basket_from_bamboo.json  basket_from_sugar_cane.json  bonemeal_from_chickenbones.json  campfire_from_kindling.json  charcoal_with_campfire.json  ghost_dusting.json  kindling.json
src/main/resources/data/minecraft/loot_tables/entities/: chicken.json
src/main/scala/net/machinemuse/anima/: Anima.scala  AnimaIMC.scala  Network.scala  package.scala
src/main/scala/net/machinemuse/anima/animalbones/: AddItemsLootModifier.scala  AnimalBonesDatagen.scala  AnimalBonesLootModifier.scala
src/main/scala/net/machinemuse/anima/basket/: Basket.scala  BasketContainer.scala  BasketDatagen.scala  BasketGui.scala  BasketISTER.scala
src/main/scala/net/machinemuse/anima/blockinfusion/: BlockInfusionCapability.scala  BlockInfusionDatagen.scala  BlockInfusionEvents.scala  DebugStaff.scala
src/main/scala/net/machinemuse/anima/bowl/: BowlContents.scala  BowlContentsColourer.scala  BowlInWorld.scala  BowlInWorldDatagen.scala  BowlInWorldTileEntity.scala  BowlRenderers.scala  BowlWithContents.scala
src/main/scala/net/machinemuse/anima/campfire/: CampfireDustColour.scala  CampfireDustRecipe.scala  CampfirePlus.scala  CampfirePlusDatagen.scala  CampfirePlusTileEntity.scala  CampfirePlusTileEntityRenderer.scala  DanceTracker.scala  DanceTrackers.scala  DustForCampfire.scala
src/main/scala/net/machinemuse/anima/catstatue/: AvoidScaryBlocksGoal.scala  CatStatue.scala  CatStatueBlock.scala  CatStatueBlockColours.scala  CatStatueDatagen.scala  CatStatueTileEntity.scala  CatStatueTrackingCapability.scala
src/main/scala/net/machinemuse/anima/claypot/: ClayPotBlock.scala  ClayPotDatagen.scala
src/main/scala/net/machinemuse/anima/client/: BipedArmorLayerPlus.scala  CampfirePlusTileEntityRenderer.scala  ClientForgeEvents.scala  ClientSetup.scala  LightSpiritRenderer.scala  RenderStates.scala
src/main/scala/net/machinemuse/anima/constants/: BlockStateFlags.scala  KeySymRef.scala  NBTTypeRef.scala
src/main/scala/net/machinemuse/anima/datagen/: AnimaDatagen.scala
src/main/scala/net/machinemuse/anima/entity/: AirLightBlock.scala  EntityLightSpirit.scala  LightSpiritDatagen.scala  LightSpiritRenderer.scala
src/main/scala/net/machinemuse/anima/farmland/: FarmlandDatagen.scala  FarmlandInfusionEvents.scala  InfusedBasicBlocks.scala  InfusedBlock.scala  InfusedBlocksDatagen.scala  InfusedFarmland.scala
src/main/scala/net/machinemuse/anima/ghostdust/: BipedArmorLayerPlus.scala  GhostDustDatagen.scala  GhostDustingRecipe.scala
src/main/scala/net/machinemuse/anima/gui/: BasketContainer.scala  BasketGui.scala  GuiEventHandler.scala  HeldItemContainer.scala  OverloadableContainer.scala
src/main/scala/net/machinemuse/anima/item/: GhostDustingRecipe.scala  InventoriedItem.scala  LockedSlot.scala  ModeChangingItem.scala
src/main/scala/net/machinemuse/anima/item/basket/: Basket.scala  BasketDatagen.scala  BasketEvents.scala  BasketISTER.scala
src/main/scala/net/machinemuse/anima/item/campfire/: CampfirePlus.scala  CampfirePlusTileEntity.scala  DustForCampfire.scala
src/main/scala/net/machinemuse/anima/plants/: Radish.scala  RadishDatagen.scala  TallCropsBlock.scala  TallCropsDatagen.scala
src/main/scala/net/machinemuse/anima/registration/: AnimaRegistry.scala  KeyBindings.scala  ParticlesClientOnly.scala  ParticlesGlobal.scala  RegistryHelpers.scala  SimpleItems.scala
src/main/scala/net/machinemuse/anima/render/: RenderStates.scala  RenderingShorthand.scala
src/main/scala/net/machinemuse/anima/salt/: SaltLine.scala  SaltLineDatagen.scala
src/main/scala/net/machinemuse/anima/util/: BlockStateFlags.scala  ChunkDataHandler.scala  Colour.scala  DatagenHelpers.scala  GenCodecsByName.scala  GenCodecsWithKeys.scala  Logging.scala  NBTTypeRef.scala  OptionCast.scala  RenderingShorthand.scala  RichDataParameter.scala  ScalaShorthand.scala  VanillaClassEnrichers.scala  VanillaCodecs.scala
